# trabajoFinal

app/: build.gradle
app/src/androidTest/java/com/example/root/trabajofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_agregar_audio.xml  activity_agregar_imagenes_sec.xml  activity_agregar_video.xml  activity_aprobar_img_sec_usuarios.xml  activity_buscar_localizacion_punto.xml  activity_contenido_lista_eliminar_comentarios.xml  activity_contenido_validar_info_usuario.xml  activity_detalle.xml  activity_detalle_editar_multimedia.xml  activity_detalle_editar_punto.xml  activity_detalle_eliminar_comentarios.xml  activity_detalle_eliminar_punto.xml  activity_editar_imagen_sec.xml  activity_editar_multimedia.xml  activity_editar_punto.xml  activity_editar_video.xml  activity_eliminar_comentarios.xml  activity_eliminar_punto.xml  activity_escuchar_audio.xml  activity_lista_material_design.xml  activity_login.xml  activity_main.xml  activity_main2z.xml  activity_menu_admin.xml  activity_menu_editar_punto.xml  activity_mostrar_imagenes_sec.xml  activity_mostrar_imagenes_sec_eliminar_comentario.xml  activity_mostrar_puntos_mas_cercanos.xml  activity_puntos_mas_cercanos.xml  activity_realidad_aumentada.xml  activity_registrarse.xml  activity_subir_punto_admin.xml  activity_subir_video.xml  activity_validar_info_usuario.xml  activity_ver_mapa.xml  activity_ver_video.xml  activity_ver_video_eliminar.xml  activity_vista_satelital.xml  app_bar_main.xml  app_bar_main2.xml  (+9 more)
app/src/main/res/layout-land/: activity_ver_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_admin.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
