<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtubeplayerfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_bright"
            android:scaleType="fitXY"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Editar"
            android:id="@+id/btnEditarVideo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/red"
            android:text="Eliminar"
            android:id="@+id/btnEliminarVideo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescripcion"/>

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_bright"
            android:scaleType="fitXY"
            android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/imageViewSeparator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_bright"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>

        <com.example.root.trabajofinal.NonScrollListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaComentarios" />
    </LinearLayout>
</ScrollView>
