<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.example.root.trabajofinal.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contenido_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgLavia"
            android:background="@drawable/ic_lavia"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/gen_white"
                    style="@style/BotonPrimary"
                    android:text="Realidad aumentada"
                    android:id="@+id/btnRealidadAumentada"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/gen_white"
                    style="@style/BotonPrimary"
                    android:text="Vista satelital"
                    android:id="@+id/btnVistaSatelital" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/gen_white"
                    style="@style/BotonPrimary"
                    android:text="Lista"
                    android:id="@+id/btnLista" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/gen_white"
                    style="@style/BotonPrimary"
                    android:text="Puntos cercanos"
                    android:id="@+id/btnPuntosCercanos"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_weight="1"

                android:layout_height="wrap_content" android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdministracion"
                    style="@style/BotonAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Administración"
                    android:visibility="invisible" />



            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
